MyShop/MainWindow.xaml

<Window x:Class="MyShop.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        WindowState="Maximized"

        xmlns:views="clr-namespace:MyShop.View"
        xmlns:viewmodels="clr-namespace:MyShop.ViewModel"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="768" Width="1366">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
            <views:DashboardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ImportViewModel}">
            <views:ImportView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SettingViewModel}">
            <views:SettingView/>
        </DataTemplate>

        
        <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">
            <views:ProductView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewmodels:OrderManagementViewModel}">
            <views:OrderManagementView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AddNewOrderViewModel}">
            <views:AddNewProductView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:DiscountManagementViewModel}">
            <views:DiscountManagementView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:AddNewDiscountView}">
            <views:AddNewDiscountView/>
        </DataTemplate>


        <DataTemplate DataType="{x:Type viewmodels:DetailOrderViewModel}">
            <views:DetailOrderView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:StatisticViewModel}">
            <views:StatisticView/>
        </DataTemplate>
    </Window.Resources>
    
    
    
    <Grid>
        <materialDesign:Card>
            <TabControl VerticalContentAlignment="Top"
            materialDesign:ColorZoneAssist.Mode="Light"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <TabItem
                    >
                    <TabItem.Header>
                        <Button
                        Width="72"
                            Padding="0"
                            Command="{Binding NavigateDashboardCommand}"
                                Background="White" Foreground="Black" Height="66" >
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="ViewDashboardOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Dashboard" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Button 
                            
                        Width="72"
                            Padding="0"

                            Command="{Binding NavigateProductCommand}"
                                Background="White" Foreground="Black" Height="66" >
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="PackageVariantClosed" />
                                <TextBlock HorizontalAlignment="Center" Text="Product" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <ContentControl Content="{Binding CurrentViewModel}" />
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Button Command="{Binding NavigateOrderManagementCommand}"
                        Width="72"
                            Padding="0"
                                Background="White" Foreground="Black" Height="66" >
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="ReceiptOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Order" Foreground="Black" />
                            </StackPanel>
                        </Button>
                        
                    </TabItem.Header>
                   
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Button Command="{Binding NavigateStatisticCommand}"
                            Padding="0"
                        Width="72"
                                Background="White" Foreground="Black" Height="66" >
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="ChartBoxOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Statistic" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Button Command="{Binding NavigateProfileCommand}"
                            Padding="0"
                        Width="72"
                                Background="White" Foreground="Black" Height="66" >
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="AccountReactivate" />
                                <TextBlock HorizontalAlignment="Center" Text="Profile" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <Button Command="{Binding NavigateDiscountManagementCommand}"
                            Padding="0"
                        Width="72"
                                Background="White" Foreground="Black" Height="66" >
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="ReceiptOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Discount" Foreground="Black" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Button Command="{Binding NavigateSettingCommand}"
                            Padding="0"
                        Width="72"
                                Background="White" Foreground="Black" Height="66" >
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="CogOutline" />
                                <TextBlock HorizontalAlignment="Center" Text="Setting" Foreground="Black" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </TabItem>
                
                
                
                 <TabItem>
                    <TabItem.Header>
                        <Button Command="{Binding LogoutCommand}"
                            Padding="0"
                        Width="72"
                        CommandParameter="{Binding ElementName=MyMainWindow}"
                                Background="White" Foreground="Black" Height="66" >
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon  Width="24" Height="24"
                            HorizontalAlignment="Center" Kind="Logout" />
                                <TextBlock HorizontalAlignment="Center" Text="Log out" Foreground="Black" />
                            </StackPanel>
                        </Button>
                    </TabItem.Header>
                    <ContentControl Content="{Binding CurrentViewModel}"/>
                </TabItem>

             


                
            </TabControl>
        </materialDesign:Card>
    </Grid>
        
        
</Window>
