MyShop/View/AddNewProductView.xaml

<UserControl x:Class="MyShop.View.AddNewProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             MouseDown="UserControl_MouseDown"
             >

    <Grid Background="#FDEFF4">
        

        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Visibility="Hidden" x:Name="CalcSubTotalButton" Command="{Binding CalcSubTotalCommand}">
                
            </Button>
            
            <TextBlock
                Margin="0 0 0 20"
                Width="auto"
                FontSize="32"
                Grid.Column="0">ADD NEW ORDER
            </TextBlock>

            <Grid Grid.Row="1" Margin="0 0 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" FontSize="14" Grid.Column="1" Margin="50 0 0 10">Order Summary</TextBlock>
                <TextBlock FontWeight="Bold" FontSize="14" Margin="0 0 0 10">Customer information</TextBlock>

                <Border BorderThickness="1.5" BorderBrush="DarkViolet" Grid.Row="1" CornerRadius="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox
                            FontSize="14"
                            Height="50"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            Text="{Binding CustomerName}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            AcceptsReturn="True"
                            materialDesign:HintAssist.Hint="Name"/>

                        <TextBox
                            FontSize="14"
                            Height="50"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5"
                            Text="{Binding CustomerAddress}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            AcceptsReturn="True"
                            materialDesign:HintAssist.Hint="Address"/>
                        <TextBox
                            FontSize="14"
                            Height="50"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding CustomerPhone}"
                            Margin="5"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            AcceptsReturn="True"
                            materialDesign:HintAssist.Hint="Phone"/>


                    </Grid>
                </Border>

                <Border BorderThickness="1.5" BorderBrush="DarkViolet" Margin="50 0 10 0" Grid.Row="1" Grid.Column="1" CornerRadius="3">
                    <Grid Margin="10 10 10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold">Subtotal:</TextBlock>
                        <TextBlock FontWeight="Bold" Grid.Row="1">Discount:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2">_________________________________________________</TextBlock>
                        <TextBlock FontWeight="Bold" Grid.Row="4">Total:</TextBlock>

                        <TextBlock FontWeight="Medium"  Grid.Row="2" Foreground="Green" FontStyle="Italic" Text="{Binding DiscountName}"></TextBlock>

                        <TextBlock Grid.Column="1" Text="{Binding SubTotal}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="Green" Text="{Binding Discount}"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Total}"></TextBlock>

                    </Grid>
                    
                </Border>

            </Grid>

            <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="2" Margin="0 0 0 10">Product information</TextBlock>



            <DockPanel Grid.Row="3" Margin="0 5 3 10" LastChildFill="True" >


                <Border BorderThickness="1" BorderBrush="DarkViolet" Margin="0 0 5 0" CornerRadius="3" DockPanel.Dock="Top" >
                    <TextBox VerticalAlignment="Center" Padding="10" 
                             materialDesign:HintAssist.Hint="Product" 
                             Text="{Binding SearchBox , UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBox_TextChanged"
                            
                             >
                    </TextBox>
                </Border>
            </DockPanel>

            <Canvas x:Name="SearchList"  Grid.Row="4"  Margin="2 2 2 2" Background="Black" Panel.ZIndex="1" Visibility="{Binding ShowSearchList, Mode=OneWay}">
                    <ScrollViewer Background="LightGray">
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                        <ListView  Background="Black"
                          Width="800"
                          Height="200"
      
                SelectedItem="{Binding SelectSearchProduct,Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                
                ItemsSource="{Binding ProductSearchList}"
                >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="Violet" Margin="0 0 0 3" CornerRadius="3">
                                        <Grid Margin="5 5 5 5" Width="700">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="5*"></RowDefinition>
                                                <RowDefinition Height="5*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="6*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding ImageURL}" Height="60"></Image>
                                            <TextBlock  Grid.Row="1" FontWeight="Bold" Grid.Column="1" Text="{Binding ProductName}"></TextBlock>
                                            <TextBlock Foreground="red" Grid.Column="1" Grid.Row="2" Text="{Binding CostPrice}"></TextBlock>
                                        </Grid>
                                    </Border>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                   
                    </ScrollViewer>
                </Canvas>

      
           

            <Border BorderThickness="1" Grid.Row="5" Background="White" BorderBrush="DarkViolet" Margin="0 0 5 10" CornerRadius="3" Panel.ZIndex="0">
                <ListView x:Name="orderView" Background="White" ItemsSource="{Binding ProductsInOrder}"
                          
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectedItem="{Binding SelectedProduct}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Violet" Margin="0 0 0 3" CornerRadius="3">
                                <Grid Margin="5 5 5 5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                        <RowDefinition Height="5*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="6*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="1" Grid.RowSpan="2" Source="{Binding ImageURL}" Height="60"></Image>
                                    <TextBlock  Grid.Row="1" FontWeight="Bold" Grid.Column="1" Text="{Binding ProductName}"></TextBlock>
                                    <TextBlock Foreground="red" Grid.Column="1" Grid.Row="2" Text="{Binding SellingPrice}"></TextBlock>

                                    <TextBlock  Grid.Row="1" FontWeight="Bold" Grid.Column="2"  >Amount:</TextBlock>


                                    <TextBox  Grid.Row="1" HorizontalAlignment="Center"  Grid.Column="3" Text="{Binding OrderProducts[0].Amount, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged_1"></TextBox>

                                    <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                            CommandParameter="{Binding  Path=DataContext, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}" HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" Background="Gray" Grid.Column="4">
                                        X
                                    </Button>
                                   
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                    </ListView>
                  
            </Border>

            <StackPanel Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Command="{Binding NavigateSubmitCommand}"  Content="Submit" Margin="0 0 50 0"></Button>
                <Button Command="{Binding NavigateCancelCommand}" Background="Gray" Content="Cancel"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
