MyShop/View/AddProductView.xaml

<Window x:Class="MyShop.View.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyShop.View"
        mc:Ignorable="d"
        d:DesignHeight="768"
        d:DesignWidth="1292"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:MyShop.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local1:AddProductViewModel />
    </Window.DataContext>
    <Grid Background="#FDEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Stretch">
            <TextBlock Margin="20 0 0 0"
                       Width="auto"
                       FontSize="32">ADD NEW PRODUCT</TextBlock>
            <TextBlock Margin="20 5 0 0"
                       Width="auto"
                       FontSize="22"
                       FontWeight="Bold">General Information</TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1"
                     VerticalAlignment="Center"
                     Orientation="Horizontal">

            <Border Margin="20 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="900"
                    Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Name:
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Amount:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Import Price:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Price:
                    </TextBlock>
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBox Width="248"
                                 Height="38"
                                 BorderThickness="0"
                                 Padding="5 10 0 0"
                                 FontSize="16"
                                 Text="{Binding Name}"
                                 Margin="5 5 5 5">

                        </TextBox>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBox Width="248"
                                 Height="38"
                                 BorderThickness="0"
                                 Padding="5 10 0 0"
                                 FontSize="16"
                                 Text="{Binding Amount}"
                                 Margin="5 5 5 5">

                        </TextBox>
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBox Width="248"
                                 Height="38"
                                 BorderThickness="0"
                                 Padding="5 10 0 0"
                                 FontSize="16"
                                 Margin="5 5 5 5"
                                 Text="{Binding CostPrice}">

                        </TextBox>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBox Width="248"
                                 Height="38"
                                 BorderThickness="0"
                                 Padding="5 10 0 0"
                                 FontSize="16"
                                 Text="{Binding Price}"
                                 Margin="5 5 5 5">

                        </TextBox>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="20 0 0 0">
                <Border Background="White"
                        Width="300"
                        Height="150"
                        BorderThickness="2"
                       
                        >
                    <Image Source="{Binding Path = Image }"></Image>
                </Border>

                <Button Command="{Binding importCommand}"
                        Foreground="#666666"
                        Background="White"
                        Height="30"
                        Width="100"
                        FontSize="14"
                        >
                    Browser
                </Button>

            </StackPanel>
           
            
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Margin="20 5 0 0"
                   Width="auto"
                   FontSize="22"
                   FontWeight="Bold">Detail Information</TextBlock>

        <StackPanel  Grid.Row="3"
                     VerticalAlignment="Top">
            <Border Margin="20 0 0 0"
                    HorizontalAlignment="Left"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="1240"
                    Height="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Brand:
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Screen size:
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Color:
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Date:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        OS:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Memory
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Storage
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Battery
                    </TextBlock>
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <ComboBox x:Name="cbBrand"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  BorderThickness="0"
                                  Margin="5 5 5 5"
                                  Height="40"
                                  Padding="5 10 0 0"
                                  FontSize="16"
                                  ItemsSource="{Binding CategoryList}"
                                  SelectedItem="{Binding Brand}">
                            
                        </ComboBox>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Padding="5 10 0 0"
                                 FontSize="16"
                                 Text="{Binding ScreenSize}"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Padding="5 10 0 0"
                                 FontSize="16"
                                 Text="{Binding OS}"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Padding="5 10 0 0"
                                 FontSize="16"
                                 Text="{Binding Memory}"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <DatePicker Height="40"
                                    Margin="5 5 5 5"
                                    Padding="5 10 0 0"
                                    FontSize="16"
                                    DisplayDateStart="01/01/1500"
                                    SelectedDate="{Binding DateRealease}"
                                    BorderThickness="0">
                            
                        </DatePicker>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Padding="5 10 0 0"
                                 FontSize="16"
                                 Text="{Binding Color}"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Padding="5 10 0 0"
                                 FontSize="16"
                                 Text="{Binding Storage}"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Padding="5 10 0 0"
                                 FontSize="16"
                                 Text="{Binding Battery}"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                </Grid>
            </Border>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Border Grid.Row="3"
                        Grid.Column="3"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center"
                        Background="#B667F1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="5"
                        Width="150"
                        Height="50">
                    <Button x:Name="btnSubmitAddProduct"
                            Height="50"
                            Command="{Binding submitCommand}"
                            FontSize="22"
                            Background="#B667F1"
                            BorderBrush="#B667F1">
                        SUBMIT
                    </Button>
                </Border>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

