MyShop/View/AddProductView.xaml

<UserControl x:Class="MyShop.View.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1292"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#FDEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Stretch">
            <TextBlock Margin="20 0 0 0"
                       Width="auto"
                       FontSize="32">ADD NEW PRODUCT</TextBlock>
            <TextBlock Margin="20 5 0 0"
                       Width="auto"
                       FontSize="22"
                       FontWeight="Bold">General Information</TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1"
                     VerticalAlignment="Center"
                     Orientation="Horizontal">

            <Border Margin="20 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="900"
                    Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Name:
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Amount:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Import Price:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Price:
                    </TextBlock>
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBox Width="248"
                                 Height="38"
                                 BorderThickness="0"
                                 Margin="5 5 5 5">

                        </TextBox>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBox Width="248"
                                 Height="38"
                                 BorderThickness="0"
                                 Margin="5 5 5 5">

                        </TextBox>
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBox Width="248"
                                 Height="38"
                                 BorderThickness="0"
                                 Margin="5 5 5 5">

                        </TextBox>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBox Width="248"
                                 Height="38"
                                 BorderThickness="0"
                                 Margin="5 5 5 5">

                        </TextBox>
                    </Border>
                </Grid>
            </Border>
            <Border Background="White"
                    Width="300"
                    BorderThickness="2"
                    Margin="40 0 0 0">
                <Border.BorderBrush>
                    <DrawingBrush Viewport="0,0,8,8"
                                  ViewportUnits="Absolute"
                                  TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="#B667F1">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,150,150" />
                                            <RectangleGeometry Rect="150,150,150,150" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.BorderBrush>

                <StackPanel>
                    <Canvas>
                        <Button HorizontalAlignment="Left"
                                Canvas.Left="255"
                                VerticalAlignment="Center">X</Button>
                    </Canvas>

                    <Grid Height="300"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Button Command="{Binding importCommand}"
                                Foreground="#666666"
                                Background="Transparent"
                                Height="50"
                                FontSize="32"
                                Content="{Binding FileName}" />
                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Margin="20 5 0 0"
                   Width="auto"
                   FontSize="22"
                   FontWeight="Bold">Detail Information</TextBlock>

        <StackPanel  Grid.Row="3"
                     VerticalAlignment="Top">
            <Border Margin="-5 0 0 0"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="1240"
                    Height="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Brand:
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Screen size:
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Color:
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Date:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        OS:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Memory
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Storage
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Battery
                    </TextBlock>
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <ComboBox x:Name="cbBrand"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  BorderThickness="0"
                                  Margin="5 5 5 5"
                                  Height="40">
                            <ComboBoxItem Content="Android" />
                            <ComboBoxItem Content="iOS" />
                            <ComboBoxItem Content="Linux" />
                        </ComboBox>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <DatePicker Height="40"
                                    Margin="5 5 5 5"
                                    BorderThickness="0"
                                    >
                        </DatePicker>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBox Height="40"
                                 BorderThickness="0"
                                 Margin="5 5 5 5">
                        </TextBox>
                    </Border>
                </Grid>
            </Border>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Border Grid.Row="3"
                        Grid.Column="3"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center"
                        Background="#B667F1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="5"
                        Width="150"
                        Height="50">
                    <Button x:Name="btnSubmitAddProduct"
                            Height="50"
                            FontSize="22"
                            Background="#B667F1"
                            BorderBrush="#B667F1">
                        SUBMIT
                    </Button>
                </Border>
                <Border Grid.Row="3"
                        Grid.Column="3"
                        Margin="40 20 0 0"
                        HorizontalAlignment="Center"
                        Background="#BDBDBD"
                        BorderThickness="1"
                        CornerRadius="5"
                        Width="150"
                        Height="50">
                    <Button x:Name="btnCancelAddProduct"
                            Height="50"
                            FontSize="22"
                            Background="#BDBDBD"
                            BorderBrush="#BDBDBD">
                        CANCEL
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

