MyShop/View/CategoryView.xaml

<Window x:Class="MyShop.View.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MyShop.View"
        mc:Ignorable="d"
        d:DesignHeight="768"
        d:DesignWidth="1292"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:MyShop.ViewModel"
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        x:Name="CategoryWindow"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local1:CategoryViewModel />
    </Window.DataContext>
    <Grid Background="#FDEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="240" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="20 0 0 0"
                       Width="auto"
                       FontSize="32">CATEGORY LIST</TextBlock>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Margin="50 0 0 0"
                               Width="auto"
                               VerticalAlignment="Center"
                               FontSize="26">Enter new category</TextBlock>
                    <Border Margin="20 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="#B667F1"
                            CornerRadius="5"
                            Width="400"
                            Height="50">
                        <TextBox x:Name="edCategory"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 materialDesign:HintAssist.Hint=""
                                 Margin="5,0,5,0"
                                 FontSize="16"
                                 Text="{Binding NewBrand}"
                                 Height="28">
                        </TextBox>

                    </Border>
                    <Button x:Name="btnEditCategory"
                            Margin="100 0 0 0"
                            Height="50"
                            Width="200"
                            Command="{Binding addBrandCommand}"
                            BorderBrush="#B667F1">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill"
                                   Source="/Icon/icon_add_white.ico"
                                   RenderTransformOrigin="0.027,0.538"
                                   Height="30"
                                   Width="30" />
                            <Label Content="Add New Category"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Foreground="White" />
                        </StackPanel>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="0 20 0 0"
                            Orientation="Horizontal">
                    <TextBlock Margin="50 0 0 0"
                               Width="auto"
                               VerticalAlignment="Center"
                               FontSize="26">Edit category</TextBlock>
                    <Border Margin="93 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="#B667F1"
                            CornerRadius="5"
                            Width="400"
                            Height="50">
                        <TextBox x:Name="cbCategory"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 BorderThickness="0"
                                 materialDesign:HintAssist.Hint=""
                                 Margin="5,0,5,0"
                                 FontSize="16"
                                 Text="{Binding EditBrandName}"
                                 Height="28">
                        </TextBox>

                    </Border>
                    <Button x:Name="btnAddProduct"
                            Margin="100 0 0 0"
                            Height="50"
                            Width="200"
                            Command="{Binding editBrandCommand}"
                            BorderBrush="#B667F1">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill"
                                   Source="/Icon/icon_edit.ico"
                                   Margin="-24 0 0 0"
                                   RenderTransformOrigin="0.027,0.538"
                                   Height="30"
                                   Width="30" />
                            <Label Content="Edit Category"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   Foreground="White" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

        </StackPanel>


        <StackPanel  Grid.Row="2"
                     VerticalAlignment="Center"
                     Orientation="Horizontal">
            <Border Margin="290 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="410"
                    Height="400">
                <ListView ItemsSource="{Binding CategoryList}"
                          SelectedItem="{Binding SelectedCategory}"
                          Height="450"
                          Name="ListView1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          Margin="0,0,9,-52">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <ContextMenu x:Key="productsContextMenu"
                                     Opened="OnContextMenuOpen">
                            <MenuItem Header="Delete"
                                      BorderThickness="1"
                                      BorderBrush="Black"
                                      Command="{Binding deleteBrandCommand}">
                            </MenuItem>
                            <MenuItem Header="Edit"
                                      BorderThickness="1"
                                      BorderBrush="Black"
                                      Command="{Binding clickBrandCommand}" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource productsContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 0 0 0"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#B667F1"
                                    CornerRadius="5"
                                    Width="390"
                                    Height="30">
                                <TextBlock Padding="5 5 5 5">
                                    <Run Text="{Binding Name}" />
                                </TextBlock>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>

    </Grid>

</Window>
