MyShop/View/DashboardView.xaml

<UserControl x:Class="MyShop.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1292"

             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
                     
             >
    
    
    <Grid Background="#FDEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="20 0 0 0"
                Width="auto"
                FontSize="32"
                >DASHBOARD</TextBlock>
               <Border
                Margin="500 0 0 0"
            
              HorizontalAlignment="Center"
              Background="White"
              BorderThickness="1"
              BorderBrush="#B667F1"
              CornerRadius="5"
              Width="400"
              Height="30"
              >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="Day" />

                    <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="Week" />

                    <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="Month" />


                    <Button
                    Grid.Column="3"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="Annual" />

                </Grid>
            </Border>

            <Border
              Margin="10 0 0 0"
              HorizontalAlignment="Center"
              Background="White"
              BorderThickness="1"
              BorderBrush="#B667F1"
              CornerRadius="5"
              Width="160"
              Height="30"
              >
                <StackPanel Orientation="Horizontal">
                    
                    <Button
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="&lt;" />

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#B557F1"
                        FontSize="20"
                        Text="January"/>


                    
                    <Button
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="&gt;" />
                </StackPanel> 
                
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
