MyShop/View/DashboardView.xaml

<UserControl x:Class="MyShop.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1292"

             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converter="clr-namespace:MyShop.ViewModel.Converter"
             
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
                     
             >
     <UserControl.Resources>
        <converter:IndexConverter x:Key="getIndex"/>

    </UserControl.Resources>

    
    
    <Grid Background="#FDEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="20 0 0 0"
                Width="auto"
                FontSize="32"
                >DASHBOARD</TextBlock>
               <Border
                Margin="600 0 0 0"
            
              HorizontalAlignment="Center"
              Background="White"
              BorderThickness="1"
              BorderBrush="#B667F1"
              CornerRadius="5"
              Width="400"
              Height="30"
              >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Command="{Binding DayCommand}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="Day" />

                  
                    <Button Grid.Column="1"

                        Command="{Binding MonthCommand}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="Month" />


                    <Button
                    Grid.Column="2"

                        Command="{Binding YearCommand}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#B667F1"
                FontSize="20"
                Content="Year" />

                </Grid>
            </Border>

                   </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    >
            <Separator Opacity="0" Width="70"/>
            <Border
                
                BorderThickness="1"
                CornerRadius="5"
                 Background="#B667F1"
                     Width="350"
                    Height="150"
                    materialDesign:ShadowAssist.ShadowDepth="Depth5"

                 
                >
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" Direction="-45" Color="Black" Opacity="0.35" BlurRadius="0.0"/>
                </Border.Effect>
                <Grid 
                                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        HorizontalAlignment="Center"
                        >
                        <TextBlock
                            Margin="0 20 0 0"
                            FontSize="34"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"

                            >TOTAL PRODUCT</TextBlock>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontSize="60"
                            FontWeight="Light"
                            Foreground="White"
                            Text="{Binding NumberProduct, Mode=OneWay}"/>
                    </StackPanel>
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        >
                        
                        
                    <materialDesign:PackIcon Kind="Cellphone" 
                                             FontSize="30"
                                             Width="80"
                                             Height="90"
                                             Foreground="White"
                                             />
                    </Grid>
                </Grid>
                
            </Border>

            
            <Separator Opacity="0" Width="40"/>

            <Border
                
                BorderThickness="1"
                CornerRadius="5"
                 Background="#B667F1"
                    Width="350"
                    Height="150"

                >
                  <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" Direction="-45" Color="Black" Opacity="0.35" BlurRadius="0.0"/>
                </Border.Effect>

                <Grid 
                Width="350"
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        HorizontalAlignment="Center"
                        >
                        <TextBlock
                            Margin="0 20 0 0"
                            FontSize="34"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"

                            >NEW ORDER</TextBlock>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            FontWeight="Light"
                            FontSize="60"
                            Foreground="White"
                            Text="{Binding NumberOrder, Mode=OneWay}"/>
                    </StackPanel>
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        >


                        <materialDesign:PackIcon Kind="Basket" 
                                             FontSize="30"
                                             Width="80"
                                             Height="90"
                                             Foreground="White"
                                             />
                    </Grid>
                </Grid>

            </Border>

            <Separator Opacity="0" Width="40"/>
            
            <Border
            
            BorderThickness="1"
            CornerRadius="5"
            Background="#B667F1"
               Width="350"
                    Height="150"

            
            >
              <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" Direction="-45" Color="Black" Opacity="0.35" BlurRadius="0.0"/>
                </Border.Effect>

            <Grid 
            Width="350"
            >
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel
            HorizontalAlignment="Center"
            >
                        <TextBlock
            Margin="0 20 0 0"
            FontSize="34"
            FontWeight="Bold"
            Foreground="White"
            HorizontalAlignment="Center"
            
            >TOTAL INCOME</TextBlock>
            <TextBlock 
            HorizontalAlignment="Center"
            FontWeight="Light"
            FontSize="60"
            Foreground="White"
            Text="{Binding Income, Mode=OneWay}"/>
            </StackPanel>
            <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="1"
            >


                        <materialDesign:PackIcon Kind="CurrencyUsd" 
            FontSize="30"
            Width="80"
            Height="90"
            Foreground="White"
            />
            </Grid>
            </Grid>
            
            </Border>
            
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>

                <TextBlock FontSize="40"
                       Foreground="#B667F1"
                       >TOP 5 PRODUCTS</TextBlock>
                <ListView 
                     Height="300"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
          ScrollViewer.CanContentScroll="False"
                    ItemsSource="{Binding Products}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="red"/>
                                    <Setter Property="Effect" >
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="6" Direction="-45" Color="Black" Opacity="0.35" BlurRadius="0.0"/>
                                        </Setter.Value>
                                    </Setter>                  
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                               Width="780"
                                Background="White"
                                CornerRadius="5"
                                >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton
                     IsEnabled="False"
                    Height="50"
                    Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                    IsChecked="True"
                    GroupName="GroupChoiceChipOutline"
                    Content="{Binding RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}, 
                                         Converter={StaticResource getIndex}}" />

                                    <Image Grid.Column="1"
                    Width="100"
                    Height="100"
                    Source="{Binding ImageURL}"/>
                                    <StackPanel
                        
                            VerticalAlignment="Center"
Grid.Column="2">
                                        <TextBlock 
                            FontWeight="Bold"
                            FontSize="20"
                                 Text="{Binding ProductName}"/>
                                        <TextBlock 
                            Foreground="#F24A72 "
                            FontSize="20"
                            Text="{Binding SellingPrice}"
                                        />
                                        <StackPanel 
                                                    Orientation="Horizontal">
                                            <materialDesign:PackIcon 
                                FontSize="20"
                                Width="20"
                                Height="20"
                                Kind="Basket" />
                                            <TextBlock
                                Foreground="#bdbdbd"
                                FontSize="20"
                                Text="{Binding  BuyCounts}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                           </StackPanel>

            <StackPanel Grid.Column="1">
               <TextBlock FontSize="40"
                Foreground="#B667F1"
                >ALL BRAND</TextBlock>
 
                <lvc:PieChart Name="Brand"
                              Series="{Binding Series}"
                              LegendLocation="Right"
                              InnerRadius="100"
                              Margin="0 150"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
