MyShop/View/DetailProductView.xaml

<Window x:Class="MyShop.View.DetailProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MyShop.View"
        mc:Ignorable="d"
        d:DesignHeight="768"
        d:DesignWidth="1292"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local1="clr-namespace:MyShop.ViewModel"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Grid Background="#FDEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Stretch">
            <TextBlock Margin="20 0 0 0"
                       Width="auto"
                       FontSize="32">PRODUCT INFORMATION</TextBlock>
            <TextBlock Margin="20 5 0 0"
                       Width="auto"
                       FontSize="22"
                       FontWeight="Bold">General Information</TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1"
                     VerticalAlignment="Center"
                     Orientation="Horizontal">

            <Border Margin="20 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="900"
                    Height="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Name:
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Amount:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Import Price:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Price:
                    </TextBlock>
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBlock Width="248"
                                   Height="38"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Text="{Binding Name}"
                                   Margin="5 5 5 5">
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBlock Width="248"
                                   Height="38"
                                   Text="{Binding Amount}"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Margin="5 5 5 5">
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBlock Width="248"
                                   Height="38"
                                   Text="{Binding CostPrice}"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Margin="5 5 5 5">
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="260"
                            Height="50">
                        <TextBlock Width="248"
                                   Height="38"
                                   Text="{Binding SellingPrice}"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Margin="5 5 5 5">
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Border Background="White"
                    Width="300"
                    BorderThickness="2"
                    Margin="40 0 0 0">
                <Image Source="{Binding ImageURL}"></Image>
            </Border>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Margin="20 5 0 0"
                   Width="auto"
                   FontSize="22"
                   FontWeight="Bold">Detail Information</TextBlock>

        <StackPanel  Grid.Row="3"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left">
            <Border Margin="20 0 0 0"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="1240"
                    Height="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Brand:
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Screen size:
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Color:
                    </TextBlock>
                    <TextBlock Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Date:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        OS:
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Memory
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Storage
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontSize="22"
                               FontWeight="Bold"
                               Margin="15,0,0,0">
                        Battery
                    </TextBlock>
                    <Border Grid.Row="0"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBlock x:Name="cbBrand"
                                   Margin="5 5 5 5"
                                   Text="{Binding Brand}"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Height="40">

                        </TextBlock>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBlock Height="40"
                                   Text="{Binding ScreenSize}"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Margin="5 5 5 5">
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="0"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBlock Height="40"
                                   Text="{Binding OS}"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Margin="5 5 5 5">
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="1"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBlock Height="40"
                                   Text="{Binding Memory}"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Margin="5 5 5 5">
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBlock Height="40"
                                   Margin="5 5 5 5"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Text="{Binding Date}">
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="1"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBlock Height="40"
                                   Text="{Binding Color}"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Margin="5 5 5 5">
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="2"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBlock Height="40"
                                   Text="{Binding Storage}"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Margin="5 5 5 5">
                        </TextBlock>
                    </Border>
                    <Border Grid.Row="3"
                            Grid.Column="3"
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            Background="White"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Width="380"
                            Height="50">
                        <TextBlock Height="40"
                                   Text="{Binding Battery}"
                                   Padding="5 10 0 0"
                                   FontSize="16"
                                   Margin="5 5 5 5">
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Border Grid.Row="3"
                        Grid.Column="3"
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center"
                        Background="#B667F1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="5"
                        Width="250"
                        Height="50">
                    <Button x:Name="btnSubmitAddProduct"
                            Height="50"
                            FontSize="22"
                            Background="#B667F1"
                            BorderBrush="#B667F1">
                        EDIT PRODUCT
                    </Button>
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

