MyShop/View/DiscountManagementView.xaml

<UserControl x:Class="MyShop.View.DiscountManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" 
            d:DesignHeight="693" d:DesignWidth="1366"

            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#FDEFF4" Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
           
        </Grid.RowDefinitions>

        <Button Command="{Binding NavigateAddDiscountCommand}" Grid.Row="0" Grid.Column="1" Height="50" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 50 0">ADD DISCOUNT</Button>


        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="50 40 50 30" Background="White" CornerRadius="10">
            <StackPanel Margin="10">

                <Grid Width="1200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontWeight="Bold" Foreground="Gray" FontSize="20" Margin="50 10 0 10">Discount name</TextBlock>
                    <TextBlock  Grid.Column="1" FontWeight="Bold" Foreground="Gray" FontSize="20" Margin="10 10 0 10">Percenttange</TextBlock>
                    <TextBlock  Grid.Column="2" FontWeight="Bold"  FontSize="20" Foreground="Gray" Margin="10 10 0 10">Start date</TextBlock>
                    <TextBlock  Grid.Column="3" FontWeight="Bold"  FontSize="20" Foreground="Gray" Margin="10 10 0 10">End date</TextBlock>
                </Grid>

                <Border BorderBrush="Gray" BorderThickness="0.5"></Border>

                <ListView Height="530" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding DiscountList}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Violet" CornerRadius="8" Margin="0 30 0 0"  Width="1200">
                                <Grid Margin="0 30 0 30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="20" Margin="50 10 0 10" Text="{Binding Name}"></TextBlock>
                                    <TextBlock  Grid.Column="1" FontWeight="Bold" FontSize="20" Margin="10 10 0 10" Text="{Binding DiscountPercentage}"></TextBlock>
                                    <TextBlock  Grid.Column="2" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10" Text="{Binding StartDate}"></TextBlock>
                                    <TextBlock  Grid.Column="3" FontWeight="Bold"  FontSize="20" Margin="10 10 0 10" Text="{Binding EndDate}"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>

               
            </StackPanel>
        </Border>

       


    </Grid>
</UserControl>