MyShop/View/OrderManagementView.xaml

<UserControl x:Class="MyShop.View.OrderManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             
             >
    <Grid Background="#FDEFF4">
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                Margin="20 0 0 0"
                Width="auto"
                FontSize="32"
                Grid.Column="0">ORDER LIST</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock Margin="5 15 10 0 " FontSize="16" FontWeight="Bold">Filter:</TextBlock>
                    <DatePicker
              Width="100"
              materialDesign:HintAssist.Hint="Start Date"
              materialDesign:TextFieldAssist.HasClearButton="True"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
              VerticalAlignment="Top"/>
                    <TextBlock Margin="5 18 5 0 " FontWeight="Bold">---</TextBlock>
                    <DatePicker
              Width="100"
              materialDesign:HintAssist.Hint="End Date"
              materialDesign:TextFieldAssist.HasClearButton="True"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
              VerticalAlignment="Top"/>
                </StackPanel>

                <Button 
                    Command="{Binding NavigateAddNewOrderCommand}"
                    Margin="10"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Grid.Column="2"
              Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
              Width="150"
              ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
              Content="ADD NEW ORDER"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                />

            </Grid>
            <Border CornerRadius="10" Grid.Row="1" Background="White" Margin="20" BorderThickness="2" BorderBrush="Snow">
                <ListView x:Name="orderView" Background="White" ItemsSource="{Binding Orders}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.Resources>
                        <ContextMenu x:Key="phoneContextMenu" Background="LightGray">
                            <MenuItem Header="Delete">
                                <MenuItem.Icon>
                                    <Image Source="Image/delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem.Icon>
                                    <Image Source="Image/edit.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource phoneContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2" Margin="5" Width="350">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontStyle="Italic" FontSize="10" Grid.Row="0" Grid.Column="3" Padding="8 1 1 0" Text="{Binding Date}">

                                    </TextBlock>

                                    <TextBlock FontWeight="Bold" Grid.Row="1" Padding="8">Mã Đơn hàng:</TextBlock>
                                    <TextBlock FontWeight="Bold" Grid.Row="2" Padding="8">Khách hàng:</TextBlock>
                                    <TextBlock FontWeight="Bold" Grid.Row="3" Padding="8">Tổng tiền:</TextBlock>

                                    <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="1" Padding="8" Text="{Binding OrderId}"></TextBlock>
                                    <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="1" Padding="8" Text="{Binding Customer}"></TextBlock>
                                    <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="1" Padding="8" Text="{Binding TotalPrice}"></TextBlock>

                                    <TextBlock HorizontalAlignment="Right" FontStyle="Italic" FontSize="10" Grid.Row="4" Grid.Column="3" Padding="8 2 2 2">
                                    Đã thanh toán
                                    </TextBlock>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
          
            <StackPanel Grid.Row="2" VerticalAlignment="center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Background="White" Content="First" Foreground="Black"></Button>
                <Button Background="White" Content="Prev" Foreground="Black"></Button>
                <Button Background="White" Content="1/5" Foreground="Black"></Button>
                <Button Background="White" Content="Next" Foreground="Black"></Button>
                <Button Background="White" Content="Last" Foreground="Black"></Button>
            </StackPanel>
        </Grid>
    </Grid>
    
    
</UserControl>
