MyShop/View/OrderManagementView.xaml

<UserControl x:Class="MyShop.View.OrderManagementView"
             x:Name="OrderManagementWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             
             >
    <Grid Background="#FDEFF4">
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock
                Margin="20 0 0 0"
                Width="auto"
                FontSize="32"
                Grid.Column="0">ORDER LIST</TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5 0 0 0">
                    <TextBlock Margin="5 15 10 0 " FontSize="16" FontWeight="Bold">Filter:</TextBlock>
                    <DatePicker
                        SelectedDate="{Binding StartDate}"
              Width="100"
              materialDesign:HintAssist.Hint="Start Date"
              materialDesign:TextFieldAssist.HasClearButton="True"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
              VerticalAlignment="Top"/>
                    <TextBlock Margin="5 18 5 0 " FontWeight="Bold">---</TextBlock>
                    <DatePicker
                         SelectedDate="{Binding EndDate}"
              Width="100"
              materialDesign:HintAssist.Hint="End Date"
              materialDesign:TextFieldAssist.HasClearButton="True"
              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
              VerticalAlignment="Top"/>
                    <Button Margin="15 5 5 13" Command="{Binding SearchRegardingDateCommand}">
                        Search
                    </Button>

                    <Button Margin="30 5 5 13" Command="{Binding RefreshCommand}">
                        Refresh
                    </Button>
                </StackPanel>

                <Button 
                    
                    Command="{Binding NavigateAddNewOrderCommand}"
                    Margin="0 6 5 0 "
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Grid.Column="2"
              Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
              Width="150"
              ToolTip="Resource name: MaterialDesignRaisedSecondaryDarkButton"
              Content="ADD NEW ORDER"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                />

            </Grid>
            <Border CornerRadius="10" Grid.Row="1" Background="White" Margin="20" BorderThickness="2" BorderBrush="Snow">
                <ListView x:Name="orderView" Background="White" ItemsSource="{Binding CurrentOrders}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                   

                    <ListView.Resources>
                        <ContextMenu x:Key="phoneContextMenu" Background="LightGray"
                                     Opened="OnContextMenuOpened">
                            <MenuItem Header="Delete" Command="{Binding DeleteCommand}">
                            </MenuItem>
                            <MenuItem Header="Edit" Command="{Binding NavigateEditNewOrderCommand}">
                            </MenuItem>
                            <MenuItem Header="View" Command="{Binding NavigateDetailOrderCommand}">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource phoneContextMenu}">
                                
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                           
                                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2" Margin="5" Width="350">
                                    <Grid>
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"  Command="{Binding NavigateEditNewOrderCommand}"/>
                                    </Grid.InputBindings>
                                    <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontStyle="Italic" FontSize="10" Grid.Row="0" Grid.Column="3" Padding="8 1 1 0" Text="{Binding Date}">

                                        </TextBlock>

                                        <TextBlock FontWeight="Bold" Grid.Row="1" Padding="8">Mã Đơn hàng:</TextBlock>
                                        <TextBlock FontWeight="Bold" Grid.Row="2" Padding="8">Khách hàng:</TextBlock>
                                        <TextBlock FontWeight="Bold" Grid.Row="3" Padding="8">Tổng tiền:</TextBlock>

                                        <TextBlock FontWeight="Bold" Grid.Row="1" Grid.Column="1" Padding="8" Text="{Binding OrderId}"></TextBlock>
                                        <TextBlock FontWeight="Bold" Grid.Row="2" Grid.Column="1" Padding="8" Text="{Binding CustomerName}"></TextBlock>
                                        <TextBlock FontWeight="Bold" Grid.Row="3" Grid.Column="1" Padding="8" Text="{Binding TotalPrice}"></TextBlock>

                                        <TextBlock HorizontalAlignment="Right" FontStyle="Italic" FontSize="10" Grid.Row="4" Grid.Column="3" Padding="8 2 2 2">
                                        Đã thanh toán
                                        </TextBlock>
                                    </Grid>
                                </Border>
                          
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
          
            <StackPanel Grid.Row="2" VerticalAlignment="center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Background="White" Content="First" Foreground="Black" Command="{Binding FirstCommand}"></Button>
                <Button Background="White" Content="Prev" Foreground="Black" Command="{Binding PreviousCommand}"></Button>
                <Border Width="80" BorderThickness="2" BorderBrush="Violet" Background="LightGray">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding CurrentPage}">
                        
                    </TextBlock>
                        <TextBlock FontSize="14" Margin="5 0 5 0" VerticalAlignment="Center"  FontWeight="Bold">
                        of
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding totalPage}"  FontWeight="Bold">
                        
                        </TextBlock>
                    </StackPanel>

                </Border>
                <Button Background="White" Content="Next" Foreground="Black" Command="{Binding NextCommand}"></Button>
                <Button Background="White" Content="Last" Foreground="Black" Command="{Binding LastCommand}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
    
    
</UserControl>
