MyShop/View/ProductView.xaml

<UserControl x:Class="MyShop.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1292"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local1="clr-namespace:MyShop.ViewModel"
             xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <UserControl.DataContext>
        <local1:ProductViewModel />
    </UserControl.DataContext>
    <Grid Background="#FDEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition Height="550" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="20 0 0 0"
                       Width="auto"
                       FontSize="32">PRODUCT LIST</TextBlock>
            <Border Margin="530 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="10"
                    Width="350"
                    Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="10,5,60,5"
                             Width="auto"
                             FontSize="16"
                             BorderThickness="0"
                             Text="{Binding SearchKey}"
                             Foreground="Black"
                             materialDesign:HintAssist.Hint="Search"
                            />
                    <Button  x:Name="btnMember"
                             Command="{Binding searchCommand}"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             FontSize="10"
                             Margin="298,0,0,1">
                        <materialDesign:PackIcon Kind="Magnify"
                                                 FontSize="20"
                                                 Width="20"
                                                 Height="20"
                                                 Foreground="Black"
                                                 Background="Transparent"
                                                 RenderTransformOrigin="0.554,1.497"
                                                 VerticalAlignment="Center" />
                    </Button>

                </Grid>
            </Border>

            <Border Margin="10 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="160"
                    Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Filter"
                                             FontSize="20"
                                             Width="20"
                                             Height="20"
                                             Foreground="Black"
                                             Margin="5,0,0,0"
                                             RenderTransformOrigin="0.554,1.497"
                                             VerticalAlignment="Center" />
                    <ComboBox x:Name="cbFilterProduct"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              BorderThickness="0"
                              materialDesign:HintAssist.Hint="Filter"
                              Margin="30,0,10,0"
                              Height="28">
                        <ComboBoxItem Content="Android" />
                        <ComboBoxItem Content="iOS" />
                        <ComboBoxItem Content="Linux" />
                    </ComboBox>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel  Grid.Row="1"
                     VerticalAlignment="Center"
                     Orientation="Horizontal">

            <Border Margin="20 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="1000"
                    Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Command="{Binding allTabCommand}"
                            Content="All" />

                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Command="{Binding vivoTabCommand}"
                            Content="Vivo" />

                    <Button Grid.Column="2"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Command="{Binding appleTabCommand}"
                            Content="Apple" />


                    <Button Grid.Column="3"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Command="{Binding xiaomiTabCommand}"
                            Content="Xiaomi" />
                    <Button Grid.Column="4"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Command="{Binding samsungTabCommand}"
                            Content="Samsung" />
                    <Button Grid.Column="5"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Command="{Binding oppoTabCommand}"
                            Content="OPPO" />
                    <Button Grid.Column="7"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Command="{Binding realmeTabCommand}"
                            Content="Realme" />
                </Grid>
            </Border>
            <Button x:Name="btnAddProduct"
                    Margin="50 0 0 0"
                    Height="50"
                    Width="200"
                    BorderBrush="#B667F1">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill"
                           Source="/Icon/icon_add_white.ico"
                           RenderTransformOrigin="0.027,0.538"
                           Height="30"
                           Width="30" />
                    <Label Content="Add Product"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Foreground="White" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Orientation="Horizontal">
            <Border Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="1200"
                    Height="450">
                <ListView ItemsSource="{Binding _selectedCategory}"
                          Width="1200"
                          Height="450"
                          Name="ListView1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    <i1:Interaction.Triggers>
                        <i1:EventTrigger EventName="MouseDoubleClick">
                            <i1:InvokeCommandAction Command="{Binding DoubleClickProductCommand}"
                                                    CommandParameter="{Binding ElementName=ListView1, Path=SelectedItem}" />
                        </i1:EventTrigger>
                    </i1:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <ContextMenu x:Key="productsContextMenu">
                            <MenuItem Header="Delete">
                            </MenuItem>
                            <MenuItem Header="Edit" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource productsContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 0 0 0"
                                    HorizontalAlignment="Center"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="#B667F1"
                                    CornerRadius="5"
                                    Width="380"
                                    Height="150">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                                           Margin="0, 0, 5, 0"
                                           Width="100"
                                           Height="100"
                                           Source="{Binding ImageURL}" />
                                    <StackPanel Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Margin="0 35 0 0"
                                                       FontSize="14"
                                                       TextWrapping="Wrap"
                                                       FontWeight="Bold">
                                            <Run Text="{Binding ProductName}" />
                                            </TextBlock>
                                            <TextBlock Grid.Row="1"
                                                       TextWrapping="Wrap"
                                                       Margin="0 10 0 0"
                                                       Foreground="Red">
                                            <Run Text="{Binding SellingPrice}" />
                                            <Run Text=" VND" />
                                            </TextBlock>
                                            <StackPanel Grid.Row="2"
                                                        Margin="0 10 0 0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock FontSize="20">
                                                    <Image Stretch="Fill"
                                                           Source="/Icon/icon_view.ico"
                                                           Height="25"
                                                           Width="30" />
                                                    <Run Text="{Binding ViewCount}"></Run>
                                                    </TextBlock>
                                                    <TextBlock Grid.Column="1"
                                                               FontSize="20">
                                                    <Image Stretch="Fill"
                                                           Source="/Icon/icon_buy.ico"
                                                           Height="30"
                                                           Width="30" />
                                                    <Run Text="{Binding BuyCount}"></Run>
                                                    </TextBlock>
                                                </Grid>
                                            </StackPanel>

                                        </Grid>

                                    </StackPanel>

                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3"
                    VerticalAlignment="center"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Background="White"
                    Content="First"
                    Command="{Binding firstPageCommand}"
                    Foreground="Black"></Button>
            <Button Background="White"
                    Content="Prev"
                    Command="{Binding previousPageCommand}"
                    Foreground="Black"></Button>
            <Button Background="White"
                    Content="{Binding currentPagingTextBlock}"
                    Foreground="Black"></Button>
            <Button Background="White"
                    Content="Next"
                    Command="{Binding nextPageCommand}"
                    Foreground="Black"></Button>
            <Button Background="White"
                    Content="Last"
                    Command="{Binding lastPageCommand}"
                    Foreground="Black"></Button>
        </StackPanel>
    </Grid>

</UserControl>
