MyShop/View/ProductView.xaml

<UserControl x:Class="MyShop.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             mc:Ignorable="d"
             d:DesignHeight="768"
             d:DesignWidth="1292"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#FDEFF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Margin="20 0 0 0"
                       Width="auto"
                       FontSize="32">PRODUCT LIST</TextBlock>
            <Border Margin="530 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="10"
                    Width="350"
                    Height="35">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="10 5 25 5"
                             Width="auto"
                             FontSize="16"
                             BorderThickness="0"
                             materialDesign:HintAssist.Hint="Search"
                             materialDesign:HintAssist.IsFloating="True" />
                    <materialDesign:PackIcon Kind="Magnify"
                                             FontSize="20"
                                             Width="20"
                                             Height="20"
                                             Foreground="Black"
                                             Margin="323,0,0,0"
                                             RenderTransformOrigin="0.554,1.497"
                                             VerticalAlignment="Center" />
                </Grid>
            </Border>

            <Border Margin="10 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="160"
                    Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Filter"
                                             FontSize="20"
                                             Width="20"
                                             Height="20"
                                             Foreground="Black"
                                             Margin="5,0,0,0"
                                             RenderTransformOrigin="0.554,1.497"
                                             VerticalAlignment="Center" />
                    <ComboBox x:Name="cbFilterProduct"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              BorderThickness="0"
                              materialDesign:HintAssist.Hint="Filter"
                              Margin="30,0,10,0"
                              Height="28">
                        <ComboBoxItem Content="Android" />
                        <ComboBoxItem Content="iOS" />
                        <ComboBoxItem Content="Linux" />
                    </ComboBox>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel  Grid.Row="1"
                     VerticalAlignment="Center"
                     Orientation="Horizontal">

            <Border Margin="20 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="1000"
                    Height="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Content="All" />

                    <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Content="Nokia" />

                    <Button Grid.Column="2"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Content="Apple" />


                    <Button Grid.Column="3"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Content="Xiaomi" />
                    <Button Grid.Column="4"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Content="Samsung" />
                    <Button Grid.Column="5"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Content="Oppo" />
                    <Button Grid.Column="7"
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            ToolTip="Resource name: MaterialDesignPaperLightButton"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="#B667F1"
                            FontSize="20"
                            Content="Realme" />
                </Grid>
            </Border>
            <Button x:Name="btnAddProduct"
                    Margin="50 0 0 0"
                    Height="50"
                    Width="200"
                    BorderBrush="#B667F1">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill"
                           Source="/Icon/icon_add_white.ico"
                           RenderTransformOrigin="0.027,0.538"
                           Height="30"
                           Width="30" />
                    <Label Content="Add Product"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Foreground="White" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel  Grid.Row="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Orientation="Horizontal">
            <Border Margin="10 0 0 0"
                    HorizontalAlignment="Center"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#B667F1"
                    CornerRadius="5"
                    Width="1200"
                    Height="500">
                <ListView>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.Resources>
                        <ContextMenu x:Key="productsContextMenu">
                            <MenuItem Header="Delete">
                            </MenuItem>
                            <MenuItem Header="Edit" />
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="ContextMenu"
                                    Value="{StaticResource productsContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                       Margin="0, 0, 5, 0"
                                       Width="50"
                                       Height="50"
                                       Source="{Binding Image}" />
                                <StackPanel Grid.Column="1">

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
   
</UserControl>
