MyShop/View/StatisticView.xaml

<UserControl x:Class="MyShop.View.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.View"
             xmlns:vm="clr-namespace:MyShop.ViewModel"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <Grid Background="#FDEFF4">
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Margin="20 0 0 0" Width="auto" FontSize="32" Grid.Column="0">
                    STATISTIC > Revenue
                </TextBlock>
            </Grid>

            <Border CornerRadius="10" Grid.Row="1" Margin="0" BorderThickness="2" BorderBrush="Snow">
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5 20 0 0"  FontStyle="Italic" FontWeight="Bold" FontSize="20" Grid.Row="0" Grid.Column="0" Padding="8 1 1 0">
                                Daily
                        </TextBlock>
                        <TextBlock FontStyle="Italic" FontWeight="Bold" FontSize="15" Grid.Row="0" Grid.Column="1" Padding="8 1 1 0" >
                            <TextBlock Margin="300 0 5 0" FontWeight="Bold">From</TextBlock>
                                
                            <DatePicker Width="110" SelectedDate="{Binding StartDate}"
                                materialDesign:HintAssist.Hint="Start date" materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Top">
                            </DatePicker>
                                
                            <TextBlock Margin="5 0 5 0" FontWeight="Bold">To</TextBlock>
                                
                            <DatePicker Width="110" SelectedDate="{Binding EndDate}"
                                materialDesign:HintAssist.Hint="End date" materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Top">
                            </DatePicker>
                        
                            <Button Margin="20 15 0 0" Command="{Binding FilterDateCommand}"> Submit </Button>
                        </TextBlock>
                        <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesCollection}" LegendLocation="Left">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="X" Labels="{Binding BarLabels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Y" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>
